{
  "name": "admin_panel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7"
  },
  "author": "",
  "license": "ISC"
}
